movie_expts="tEyee tEyed tEyec tEyeb tEyea teYEz teYEy teYEx teYEw teYEv teYEu teYEt teYEs teYEr teYEq teYEp teYEo teYEn teYEm teYEl teYEk teYEj teYEi teYEh teYEg teYEf teYEe teYEd teYEc teYEb teYEa teYez teYey teYex teYew teYev teYeu teYet teYes teYer teYeq teYep teYeo teYen teYem teYel teYek teYej teYei teYeh teYeg teYef teYee teYed teYec teYeb teYea teyEz teyEy teyEx teyEw  teyEv  teyEu  teyEt  teyEs  teyEr  teyEq  teyEp  teyEo  teyEn  teyEm  teyEl  teyEk  teyEj  teyEi  teyEh  teyEg  teyEf  teyEe  teyEd  teyEc teyEb  teyEa  teyez  teyey  teyex  teyew  teyev  teyeu  teyet  teyes  teyer  teyeq teyep teyeo  teyen  teyem  teyel  teyek  teyej  teyei  teyeh  teyeg  teyef teyee teyed teyec teyeb teyea "
movie_names="541Ma 535Ma 530Ma 525Ma 520Ma 515Ma 510Ma 505Ma 499Ma 496Ma 492Ma 485Ma 482Ma 475Ma 470Ma 465Ma 460Ma 456Ma 449Ma 445Ma 441Ma 436Ma 430Ma 425Ma 421Ma 415Ma 410Ma 405Ma 400Ma 395Ma 391Ma 385Ma 380Ma 375Ma 370Ma 366Ma 359Ma 354Ma 349Ma 344Ma 339Ma 333Ma 331Ma 327Ma 319Ma 315Ma 311Ma 305Ma 301Ma 297Ma 293Ma 287Ma 280Ma 275Ma 269Ma 265Ma 263Ma 256Ma 252Ma 245Ma 240Ma 234Ma 232Ma 227Ma 222Ma 218Ma 213Ma 205Ma 201Ma 196Ma 191Ma 187Ma 178Ma 172Ma 168Ma 165Ma 160Ma 155Ma 149Ma 145Ma 142Ma 136Ma 131Ma 127Ma 122Ma 116Ma 111Ma 107Ma 103Ma  97Ma  92Ma  87Ma  81Ma  75Ma  69Ma  66Ma  61Ma  56Ma  52Ma  45Ma  40Ma  36Ma  31Ma  26Ma  20Ma  15Ma  11Ma   4Ma   0Ma"
movie_dates="541.0 535.0 530.0 525.0 520.0 515.0 510.0 505.0 498.8 495.5 491.8 485.4 481.6 475.0 470.0 465.0 460.0 455.7 449.1 444.5 441.2 436.0 430.4 425.2 421.1 415.0 410.0 405.0 400.0 395.0 390.5 385.2 380.0 375.0 370.0 365.6 358.9 354.0 349.0 344.0 338.8 333.0 330.9 327.0 319.2 314.6 311.1 305.4 301.3 297.0 292.6 286.8 280.0 275.0 268.7 265.1 262.5 256.0 252.0 244.6 239.5 233.6 232.0 227.0 222.4 217.8 213.2 204.9 201.3 196.0 190.8 186.8 178.4 172.2 168.2 164.8 160.4 154.7 148.6 145.0 142.4 136.4 131.2 127.2 121.8 115.8 111.0 107.0 102.6  97.2  91.9  86.7  80.8  75.0  69.0  66.0  60.6  55.8  52.2  44.5  39.5  35.9  31.0  25.6  19.5  14.9  10.5   4.0   0.0"
movie_perio="For   For   For   Sta   Sta   Sta   Sta   Wul   Guz   Pai   Jia   Sta   Tre   Flo   Dap   Dar   Dar   San   Kat   Hir   Aer   Tel   Hom   Lud   Pro   Loc   Pra   Ems   Ems   Ems   Eif   Giv   Fra   Fra   Fam   Fam   Fam   Tou   Tou   Vis   Vis   Vis   Ser   Ser   Bas   Bas   Mos   Kas   Gzh   Ass   Sak   Art   Kun   Kun   Wor   Cap   Cap   Wuc   Ind   Ani   Lad   Car   Car   Nor   Nor   Nor   Nor   Rha   Het   Sin   Sin   Pli   Toa   Aal   Bat   Cal   Oxf   Kim   Tit   Tit   Ber   Val   Hau   Bar   Apt   Apt   Alb   Alb   Alb   Cen   Tur   San   Cam   Cam   Maa   Dan   Sel   Tha   Ypr   Lut   Bar   Pri   Rup   Cha   Bur   Lan   Tor   Zan   Pre"
movie_xmax="550"
movie_anom="teyea"
movie_label="Myr BP"
movie_desc="This is as scotese_02 but revised model (cloud physics not no desert update) and updated ocean diffusion."
movie_user="ggpjv"
movie_markers="y"
movie_triffid="y"
