plot_tempdiff=0
plot_albedosdiff=0
plot_streamabs=0
plot_mixed=0
plot_uv=0
plot_merid=1
plot_wind=0
plot_temp=0
plot_salin=0
plot_topo=0

exptype=tfks
exp1a=${exptype}
exp1b=`sed 's/./\U&/4' <<< "${exp1a}"`
exp1c=`sed 's/./\U&/3' <<< "${exp1a}"`
exp1d=`sed 's/./\U&/3' <<< "${exp1b}"`
exp1e=`sed 's/./\U&/2' <<< "${exp1a}"`


if [ ${plot_topo} -eq 1 ] ; then
for exp in tfgw ; do
filename="Figure_topo_${exp}"
jobfile=${filename}.tex
\cp Figure_VAR_${exp}_SKEL.tex ${jobfile}
sed -i "s/EXT//g" ${jobfile}
sed -i "s/VAR/topo/g" ${jobfile}
pdflatex ${jobfile}
\rm ${filename}.log
\rm ${filename}.aux
\rm ${jobfile}
done
fi


if [ ${plot_temp} -eq 1 ] ; then
for exp in teye tfgw ; do
filename="Figure_temp_${exp}"
jobfile=${filename}.tex
\cp Figure_VAR_${exp}_SKEL.tex ${jobfile}
sed -i "s/EXT//g" ${jobfile}
sed -i "s/VAR/temp/g" ${jobfile}
pdflatex ${jobfile}
\rm ${filename}.log
\rm ${filename}.aux
\rm ${jobfile}
done
fi

if [ ${plot_salin} -eq 1 ] ; then
for exp in teye tfgw ; do
filename="Figure_salin_${exp}"
jobfile=${filename}.tex
\cp Figure_VAR_${exp}_SKEL.tex ${jobfile}
sed -i "s/EXT//g" ${jobfile}
sed -i "s/VAR/salin/g" ${jobfile}
pdflatex ${jobfile}
\rm ${filename}.log
\rm ${filename}.aux
\rm ${jobfile}
done
fi


if [ ${plot_uv} -eq 1 ] ; then
for exp in teye tfgw ; do
for dpth in 00 11 15 ; do

filename="Figure_uv_${dpth}_${exp}"
jobfile=${filename}.tex
\cp Figure_VAR_${exp}_SKEL.tex ${jobfile}
sed -i "s/EXT/_${dpth}/g" ${jobfile}
sed -i "s/VAR/uv/g" ${jobfile}
pdflatex ${jobfile}
\rm ${filename}.log
\rm ${filename}.aux
\rm ${jobfile}
done
done
fi

if [ ${plot_wind} -eq 1 ] ; then
for exp in teye tfgw ; do
filename="Figure_wind_${exp}"
jobfile=${filename}.tex
\cp Figure_VAR_${exp}_SKEL.tex ${jobfile}
sed -i "s/VAR/wind/g" ${jobfile}
sed -i "s/EXT//g" ${jobfile}
pdflatex ${jobfile}
\rm ${filename}.log
\rm ${filename}.aux
\rm ${jobfile}
done
fi



if [ ${plot_streamabs} -eq 1 ] ; then
for exp in teye tfgw ; do
filename="Figure_stream_${exp}"
jobfile=${filename}.tex
\cp Figure_VAR_${exp}_SKEL.tex ${jobfile}
sed -i "s/EXT//g" ${jobfile}
sed -i "s/VAR/streamfn/g" ${jobfile}
pdflatex ${jobfile}
\rm ${filename}.log
\rm ${filename}.aux
\rm ${jobfile}
done
fi


if [ ${plot_mixed} -eq 1 ] ; then
for exp in ${exptype} ; do

filename="Figure_mixed_${exp}"
jobfile=${filename}.tex
\cp Figure_VAR_EXP_SKEL.tex ${jobfile}
sed -i "s/EXT//g" ${jobfile}
sed -i "s/VAR/mixed/g" ${jobfile}
sed -i "s/EXPxxxx/${exp1a}/g" ${jobfile}
sed -i "s/EXPxxxX/${exp1b}/g" ${jobfile}
sed -i "s/EXPxxXx/${exp1c}/g" ${jobfile}
sed -i "s/EXPxxXX/${exp1d}/g" ${jobfile}
sed -i "s/EXPxXxx/${exp1e}/g" ${jobfile}
pdflatex ${jobfile}
\rm ${filename}.log
\rm ${filename}.aux
\rm ${jobfile}
done
fi

if [ ${plot_merid} -eq 1 ] ; then
for exp in teye tfgw ; do

filename="Figure_merid_${exp}"
jobfile=${filename}.tex
\cp Figure_VAR_${exp}_SKEL.tex ${jobfile}
sed -i "s/EXT//g" ${jobfile}
sed -i "s/VAR/merid/g" ${jobfile}
pdflatex ${jobfile}
\rm ${filename}.log
\rm ${filename}.aux
\rm ${jobfile}
done
fi


if [ ${plot_tempdiff} -eq 1 ] ; then
#exp=tfgw-teye
exp=tfja-tfgw
filename="Figure_temp_${exp}"
jobfile=${filename}.tex
\cp Figure_VAR_${exp}_SKEL.tex ${jobfile}
sed -i "s/EXT//g" ${jobfile}
sed -i "s/VAR/temp/g" ${jobfile}
pdflatex ${jobfile}
\rm ${filename}.log
\rm ${filename}.aux
\rm ${jobfile}
fi


if [ ${plot_albedosdiff} -eq 1 ] ; then
#exp=tfgw-teye
exp=tfja-tfgw
filename="Figure_albedos_${exp}"
jobfile=${filename}.tex
\cp Figure_VAR_${exp}_SKEL.tex ${jobfile}
sed -i "s/EXT//g" ${jobfile}
sed -i "s/VAR/albedos/g" ${jobfile}
pdflatex ${jobfile}
\rm ${filename}.log
\rm ${filename}.aux
\rm ${jobfile}
fi


exit

